A, B, C = map(int, input().split())

if C-B <=0: 
    #손익 분기점이 존재하지 않는 경우 : 한대당 재료비와 인권비가 한대 가격보다 큰 경우
    print("-1")
else:
    print(A//(C-B)+1)
    # 손익 분기점의 개수는 한대당 순이익으로 나눈 값에 1을 더해주어야한다.